js/cup_per_day.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Coffee Cups Per Day",
  "width": 300,
  "height": 300,
  
  "data": {
    "url": "https://raw.githubusercontent.com/HughZhang98/Homework-Week10/main/data/CoffeeAndCodeLT2018.csv"
  },
  "encoding": {
    "x":{"field":"CoffeeCupsPerDay","title":"Number of Cups"},
    "y":{"field":"CoffeeCupsPerDay", "aggregate":"count","title":"Count"},
    "color":{"value":"#8c2d04"},
    "tooltip": [
      {"field": "CoffeeCupsPerDay", "title": "Coffee Cups Per Day","type": "nominal"},
      {"field": "CoffeeCupsPerDay", "title": "Count","aggregate":"count", "type": "quantitative"}
    ]
  },
  "params": [{
    "name": "Cup",
    "value":1,
    "bind": {
      "input": "range",
      "min": 1,
      "max": 8,
      "step": 1
    }
  }],
  "transform": [
    {"filter": "datum.CoffeeCupsPerDay >= Cup"}
  ],  
  "layer": [{
    "mark": "bar"
  },{
    "mark":{
      "type": "text",
      "dy":-10
    },
    "encoding": {
      "text":{"field": "CoffeeCupsPerDay", "title": "Count","aggregate":"count", "type": "quantitative"}
    }
  }]
}

js/cup_per_day.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text":"Coffee cups per day",
    "fontSize":15
  },
  "width": 450,
  "height": 250,
  
  "data": {
    "url": "https://raw.githubusercontent.com/HughZhang98/Homework-Week10/main/data/CoffeeAndCodeLT2018.csv"
  },
  "encoding": {
    "x":{"field":"CoffeeCupsPerDay","title":"Number of Cups"},
    "y":{"field":"CoffeeCupsPerDay", "aggregate":"count","title":"Count"},
    "color":{"value":"#8c2d04"},
    "tooltip": [
      {"field": "CoffeeCupsPerDay", "title": "Coffee Cups Per Day","type": "nominal"},
      {"field": "CoffeeCupsPerDay", "title": "Count","aggregate":"count", "type": "quantitative"}
    ]
  },
  "params": [{
    "name": "Cup",
    "value":1,
    "bind": {
      "input": "range",
      "min": 1,
      "max": 8,
      "step": 1
    }
  }],
  "transform": [
    {"filter": "datum.CoffeeCupsPerDay >= Cup"}
  ],  
  "layer": [{
    "mark": "bar"
  },{
    "mark":{
      "type": "text",
      "dy":-10
    },
    "encoding": {
      "text":{"field": "CoffeeCupsPerDay", "title": "Count","aggregate":"count", "type": "quantitative"}
    }
  }]
}

js/cup_per_day.json (diff)
@@ -1,8 +1,11 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Coffee Cups Per Day",
-  "width": 300,
-  "height": 300,
+  "title": {
+    "text":"Coffee cups per day",
+    "fontSize":15
+  },
+  "width": 450,
+  "height": 250,
   
   "data": {
     "url": "https://raw.githubusercontent.com/HughZhang98/Homework-Week10/main/data/CoffeeAndCodeLT2018.csv"
